{
  "pages": [
    "pages/app/myapp",
    "pages/videoDetail/videoDetail",
    "pages/search/search",
    "pages/listPage/listPage",
    "pages/likePage/likePage",
    "pages/history/history"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "N视频",
    "navigationBarTextStyle": "black"
  }
}